{
  "name": "reactpifyjs",
  "version": "2.0.0",
  "description": "🚀 The easiest way to add React components to any Shopify theme with Vite, Tailwind CSS, and intelligent Liquid auto-generation",
  "keywords": [
    "shopify",
    "react",
    "vite",
    "tailwind",
    "theme",
    "ecommerce",
    "components",
    "liquid",
    "typescript"
  ],
  "homepage": "https://github.com/leb90/reactpify",
  "repository": {
    "type": "git",
    "url": "https://github.com/leb90/reactpify.git"
  },
  "bugs": {
    "url": "https://github.com/leb90/reactpify/issues"
  },
  "author": "leb90",
  "license": "MIT",
  "main": "vite.config.ts",
  "bin": {
    "reactpify": "./scripts/setup.js"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "files": [
    "vite-plugins/",
    "src/",
    "scripts/",
    "README.md",
    "LICENSE",
    "tsconfig.json",
    "tsconfig.node.json",
    "vite.config.ts",
    "vite-fragment-injection.ts",
    ".gitignore",
    ".shopifyignore",
    ".theme-check.yml",
    "env.example",
    "start-dev.ps1",
    "start-dev.sh"
  ],
  "scripts": {
    "postinstall": "node scripts/setup.js",
    "dev": "vite serve --mode development",
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "preview": "vite preview",
    "clean": "rm -rf assets/reactpify.js assets/reactpify.css assets/reactpify.js.map",
    "type-check": "tsc --noEmit",
    "env:dev": "node scripts/shopify-env.js dev",
    "env:push": "node scripts/shopify-env.js push",
    "env:pull": "node scripts/shopify-env.js pull"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-redux": "^9.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.0"
  },
  "type": "module"
}
